body {
  margin-top: 20px;
  background: #f8f8f8
}

.column-card {
  background-color: rgb(255, 255, 255);

}

.e-panel {
  height: 97%;

}

.card-body {
  overflow: scroll;
}



::-webkit-scrollbar {
  width: 0px;
}

.profile-image img {
  width: 40px;
  height: 40px;
 
  object-fit: cover;
  object-position: center;
}

.card-top-row {
  padding: 5px 0 0 5px;
  display: flex;
  flex-direction: row;
}

.card-title-name {
    font-weight: bold;
}

.add-button{
    margin-left: auto;
    color: white;
    font-size: 12px;
    font-weight: bold;
    background-color: rgb(73, 16, 90);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 10px;
}

.modal-title{
    font-weight: bold;
}

